<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <title>Ardi Radio and tracks</title>
    <link href="/static/styles/app.css" rel="stylesheet" type="text/css" />
    <link href="/static/styles/sidebar.css" rel="stylesheet" type="text/css" />
    <style>
      :root {
        --main-bg-color: rgb(241 148 148);
        --main-primary-color: #41445c;
      }

      body {
        background-color: var(--main-bg-color);
      }

      .player {
        display: flex;

        align-items: center;
        --player-button-bg: white;
        --player-button-bg-hover: #b3cad2d4;
        --player-button-box-shadow-color: white;
        margin-bottom: 1rem;
      }

      .btn__player {
        cursor: pointer;
        width: 100px;
        height: 100px;
        box-sizing: border-box;
        display: inline-block;
        border-radius: 50%;
        background: var(--player-button-bg);
        box-shadow: 0px 1px 8px 1px hsl(0deg 0% 0% / 15%);
        padding: 0;
        padding-left: 0.1rem;
      }

      .btn__player:not(:last-child) {
        margin-right: 1rem;
      }

      .btn__player img {
        width: 80px;
        transition: transform 0.25s;
        will-change: transform;
      }

      .btn__player:hover,
      .btn__player:active,
      .btn__player:focus {
        box-shadow: inset 0px 0px 10px var(--player-button-box-shadow-color);
        background: var(--player-button-bg-hover);
      }
      .btn__player:hover img {
        transform: scale(1.1);
      }

      img.cover {
        max-width: 300px;
        margin: auto;
      }

      .hero {
        display: flex;
        gap: 3rem;
        justify-content: center;
        align-items: center;
        /* background: rgb(0 0 0 / 11%); */
        border-radius: 30px;
        padding: 1rem;
        flex-wrap: wrap;
      }

      .cover {
        background-image: url(https://about.me/cdn-cgi/image/q=40,dpr=2,f=auto,fit=cover,w=620,h=413.3333333333333,gravity=0.25x0.25/https://assets.about.me/background/users/a/r/d/ardi.eshghi_gmail.com_1478774301_45.jpg);
        background-position: center;
        background-repeat: no-repeat;
        width: 350px;
        height: 350px;
        background-size: cover;
        flex-grow: 0;
        flex-shrink: 0;
        border-radius: 50%;
        margin-bottom: 0;
        border: 10px solid white;
      }

      .content {
        justify-content: center;
        align-items: center;
        height: 100%;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        gap: 0.5rem;
      }

      .title {
        color: var(--main-primary-color);
        font-weight: 600;
        font-size: 2.616rem;
        line-height: 3rem;
        margin-bottom: 2rem;
      }

      .title--medium {
        font-size: 2rem;
        line-height: 2.4rem;
      }

      .is-hidden {
        visibility: hidden;
      }

      .btn-primary {
        background: var(--main-primary-color);
        padding: 2rem 3rem;
        font-size: 1rem;
        font-weight: 400;
        text-transform: uppercase;
        border-radius: 50px;
        cursor: pointer;
        box-shadow: 0px 2px 4px 1px hsl(0deg 0% 0% / 30%);
      }

      .btn-primary:hover,
      .btn-primary:active,
      .btn-primary:focus {
        background: rgb(82 86 121 / 93%);
        box-shadow: 0px 1px 1px 10px hsl(0deg 0% 0% / 12%);
      }

      .track__wrapper {
        display: flex;
      }

      .track__title {
        font-size: 1.4rem;
        color: #976c6c;
      }

      .track__subtitle {
        color: #555;
      }

      .track__play {
        background: transparent;
        cursor: pointer;
        width: 48px;
        padding: 0;
      }

      .track__play:hover,
      .track__play:active,
      .track__play:focus {
        transform: scale(1.1);
        background: transparent;
        box-shadow: none;
      }

      .track {
        padding: 1rem;
        border-radius: 30px;
        background: rgb(151 109 121 / 13%);
        border: 1px solid rgb(151 108 120 / 19%);
        max-width: 400px;
        width: 100%;
      }

      .tracks {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        height: calc(100% - 60px);
        overflow: scroll;
        align-items: center;
      }

      .track__play > img {
        max-width: 100%;
      }

      .title--center {
        text-align: center;
      }

      @media screen and (max-width: 400px) {
        .btn__player {
          width: 50px;
          height: 50px;
          padding: 5px;
        }

        .btn-primary {
          padding: 1.5rem 2rem;
          font-size: 0.9rem;
          cursor: pointer;
        }

        .cover {
          height: 0px;
          padding-top: 90%;
          margin-bottom: 2rem;
          max-width: 90%;
        }

        .title {
          font-size: 2rem;
          margin-bottom: 2rem;
          text-align: center;
        }

        .title--medium {
          font-size: 1.616rem;
        }

        .tracks {
          height: 70vh;
        }

        .track__title {
          font-size: 1rem;
          color: #976c6c;
        }

        .track__play {
          width: 36px;
        }

        .btn__player {
          width: 60px;
          height: 60px;
          padding: 5px;
        }

        .btn__player img {
          width: 50px;
        }

        .hero {
          gap: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <div class="hero">
          <div class="cover"></div>
          <div style="display: flex; flex-direction: column">
            <div class="title">
              Hello!<br />
              Listen to my Radio
            </div>
            <div class="player">
              <button id="play" class="btn__player">
                <img src="http://simpleicon.com/wp-content/uploads/play1.svg" />
              </button>
              <button class="js-tracks-btn btn-primary">View tracks</button>
            </div>
          </div>
        </div>

        <audio id="player"></audio>
        <audio id="track-player"></audio>
        <canvas class="visualizer is-hidden" height="20px"></canvas>
      </div>
    </div>
    <script id="track-template" type="text/template">
      <div class="js-track track">
        <div class="track__wrapper">
          <button class="track__play js-track__play">
            <img src="http://simpleicon.com/wp-content/uploads/play1.svg" />
          </button>
          <div class="track__data">
            <div class="track__title">{{name}}</div>
            <div class="track__subtitle">Creation: {{creation}}</div>
          </div>
        </div>
      </div>
    </script>
    <script id="sidebar-template" type="text/template">
      <div class="js-sidebar sidebar">
        <div class="sidebar__panel js-sidebar__panel">
          <!-- sidebar content goes here-->
        </div>
      </div>
    </script>
    <script src="static/js/modules/sidebar.js" defer></script>
    <script src="static/js/visualizer.js" defer></script>
    <script src="static/js/utils/throttle.js" defer></script>
    <script src="static/js/listen.js" defer></script>
  </body>
</html>
